/* pages/goods/list/list.wxss */
page{
  height:100%;
}
.list-box{
  display:flex;
  height:100%;
}
.left-class{
  flex:1;
  text-indent: 30rpx;
  background-color: #f0f0f0;
}
.right-class{
  flex:4;
  padding:0 15rpx;
}
.small-class{
  line-height: 80rpx;
  font-size: 28rpx;
  border-left:3px solid transparent;
}
.active{
  color: #f00;
  border-left:3px solid rgba(0,0,0,.3);
  box-sizing: border-box;
  background-color: #fff;
}